<!DOCTYPE html>
<meta charset="utf-8">
<style>
  html {
    width: 250px;
    font-size: 20px;
  }
  
  body {
    text-align: center;
    margin: 1rem;
    background-color: #ebf3f7;
  }
  
  button {
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: inherit;
  }
  
  .colors {
    margin: 1rem 0 0 0;
    list-style: none;
    display: flex;
    gap: .5rem;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .colors .color {
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid currentColor;
    box-sizing: border-box;
    flex: none;
    cursor: pointer;
    position: relative;
  }

  .colors .color:hover {
    color: black;
  }
  
  .colors .color .del {
    cursor: pointer;
    position: absolute;
    top: -.25rem;
    right: -.25rem;
    border-radius: 50%;
    opacity: 0;
    background: inherit;
    outline: 2px solid currentColor;
    width: .75rem;
    height: .75rem;
    display: grid;
    place-items: center;
    clip-path: polygon(-7px -2px, 116.67% -3px, 125% 133.33%, 57.92% 100%, 33.33% 91.67%, 11.67% 77.21%, 0px 50%);
  }
  
  .colors .color .del::before {
    content: '❌';
    font-size: .5rem;
  }
  
  .colors .color:hover .del {
    opacity: 1;
  }
  
  .message {
    display: none;
    position: absolute;
    top: 1rem;
    width: calc(100% - 2rem);
    left: 1rem;
    background: #92d1f1;
    font-weight: bold;
    border-radius: 3px;
    border: 2px solid;
    height: calc(100% - 2rem);
    justify-content: center;
    align-items: center;
  }
</style>
<button title='Pick a color from your screen, add it to your colors, and the clipboard'>Pick a color</button>
<ul class="colors"></ul>
<div class="message"></div>
<script src="popup.js" nonce="8IBTHwOdqNKAWeKl7plt8g=="></script>