{
    "name": "Eye Dropper",
    "version": "0.1",
    "manifest_version": 2,
    "description": "A browser extension to copy colors from your screen",
    "homepage_url": "https://github.com/captainbrosset/eye-dropper-ext/",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Pick a color!",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    }
}